@primary-color: #7c3aed; // 紫色调
@font-family: 'HarmonyOS Sans', 'PingFang SC', sans-serif;
@border-radius-base: 8px;
@menu-item-color: #4a5568;
@menu-highlight-color: @primary-color;
@menu-bg: #f8fafc;
@menu-item-active-bg: #f1f5f9; 